<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">    
</head>
<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style>

:root {
    --MTop: 15vh;
    --MLR: 75vh;

    --Vignette: rgba(39, 138, 204, 0.3);
    --VignetteTransperancy: 60%;

    --headertxtcolor: rgb(38, 183, 219);
    --stagetxtcolor: rgb(27, 126, 151);
    --headerfontsite: 350%;
    --stagefontsite: 200%;

    --btntxtcolor: rgb(255, 255, 255);
    --btnbackgroundcolor: rgba(128, 128, 128, 0.5);
    --btnbackgroundcolorhover: rgba(90, 90, 90, 0.5);
    --btnpadding: 150px;

    --itemheight: 49vh;
    --itemfontsize: 150%;

    --btnclosecolor: rgb(209, 209, 209); 
}
</style>

<body>
    <div id="main" ><!-- style="visibility: hidden;"-->
        <div id="Oben">
            <h1 id="header">BeAware</h1>
            <h2 id="stage">Etage</h2>
        </div>
        <div class="frame">
            <div class="list">
                <!-- <li class="items"><button class="item" id="Text 1">Text 1</button></li> -->
            </div>
            <div>
                <button class="btnclose">Schließen</button>
            </div>
        </div>
    </div>
</body>
</html>